# task-management-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/taskmanagement/: TaskManagementApplication.java
src/main/java/com/example/taskmanagement/config/: CacheConfig.java
src/main/java/com/example/taskmanagement/controller/: TaskController.java
src/main/java/com/example/taskmanagement/dto/: TaskCreateRequest.java  TaskResponse.java
src/main/java/com/example/taskmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/taskmanagement/mapper/: TaskMapper.java
src/main/java/com/example/taskmanagement/model/: Task.java
src/main/java/com/example/taskmanagement/repository/: TaskRepository.java
src/main/java/com/example/taskmanagement/service/: NotificationService.java  TaskService.java
src/main/resources/: application.properties
